<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Product Card UI</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <h1>Shopping Adda</h1>
      <h4>Shop your favourite products here!</h4>
    </header>
    <main>
      <div class="main-container">
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=799&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Smart Watch"
            />
            <h2>Smart Watch</h2>
            <p>Still ticking but smartly</p>
            <p>₹ 1999</p>
            <p><i class="fa-regular fa-star"></i> 4.25/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://images.unsplash.com/photo-1641745900309-75ceed0153e1?q=80&w=1014&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Shoes"
            />
            <h2>Sneakers</h2>
            <p>Comfortable and suitable for every outing</p>
            <p>₹ 2999</p>
            <p><i class="fa-regular fa-star"></i> 4/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
              alt="Headphones"
            />
            <h2>Headphones</h2>
            <p>Escape the World!</p>
            <p>₹ 9999</p>
            <p><i class="fa-regular fa-star"></i> 4.5/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://plus.unsplash.com/premium_photo-1677541205130-51e60e937318?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D"
              alt="Lipstic"
            />
            <h2>Fashion Vibes</h2>
            <p>Ready for the party</p>
            <p>₹ 999</p>
            <p><i class="fa-regular fa-star"></i> 4.25/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://plus.unsplash.com/premium_photo-1664392147011-2a720f214e01?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
              alt="Bag"
            />
            <h2>Side Bag</h2>
            <p>Carry every important item</p>
            <p>₹ 1999</p>
            <p><i class="fa-regular fa-star"></i> 3.75/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="products-container">
          <div class="products-details">
            <img
              src=" https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D"
              alt="Camera"
            />
            <h2>Camera</h2>
            <p>Capture every movement</p>
            <p>₹ 11999</p>
            <p><i class="fa-regular fa-star"></i> 4.5/5</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
